<html>
<head>
<title>SWIG:Examples:perl5:class</title>
</head>

<body bgcolor="#ffffff">


<tt>SWIG/Examples/perl5/class/</tt>
<hr>

<H2>Wrapping a simple C++ class</H2>

<p>
This example illustrates the most primitive form of C++ class wrapping performed
by SWIG.  In this case, C++ classes are simply transformed into a collection of
C-style functions that provide access to class members.

<h2>The C++ Code</h2>

Suppose you have some C++ classes described by the following (and admittedly lame) 
header file:

<blockquote>
<pre>
/* File : example.h */

class Shape {
public:
  Shape() {
    nshapes++;
  }
  virtual ~Shape() {
    nshapes--;
  }
  double  x, y;
  void    move(double dx, double dy);
  virtual double area() = 0;
  virtual double perimeter() = 0;
  static  int nshapes;
};

class Circle : public Shape {
private:
  double radius;
public:
  Circle(double r) : radius(r) { }
  virtual double area();
  virtual double perimeter();
};

class Square : public Shape {
private:
  double width;
public:
  Square(double w) : width(w) { }
  virtual double area();
  virtual double perimeter();
};
</pre>
</blockquote>

<h2>The SWIG interface</h2>

A simple SWIG interface for this can be built by simply grabbing the header file
like this:

<blockquote>
<pre>
/* File : example.i */
%module example

%{
#include "example.h"
%}

/* Let's just grab the original header file here */
%include "example.h"
</pre>
</blockquote>

Note: when creating a C++ extension, you must run SWIG with the <tt>-c++</tt> option like this:
<blockquote>
<pre>
% swig -c++ -perl example.i
</pre>
</blockquote>

<h2>A sample Perl script</h2>

Click <a href="runme.pl">here</a> to see a script that calls the C++ functions from Perl.

<h2>Key points</h2>

<ul>
<li>To create a new object, you call a constructor like this:

<blockquote>
<pre>
$c = new example::Circle(10.0);
</pre>
</blockquote>

<p>
<li>You can access member data like so:

<blockquote>
<pre>
$c-&gt;{x} = 15;    # Set member data
$x = $c-&gt;{x};    # Get member data
</pre>
</blockquote>

<p>
<li>To invoke a member function, you simply do this:

<blockquote>
<pre>
print "The area is ", $c-&gt;area();
</pre>
</blockquote>

<p>
<li>To invoke a destructor, simply do this:

<blockquote>
<pre>
$c-&gt;DESTROY();   # Deletes a shape
</pre>
</blockquote>

<p>
<li>Static member variables are wrapped like so:

<blockquote>
<pre>
$n = $example::Shape::nshapes;    # Get a static data member
$example::Shapes::nshapes = 13;   # Set a static data member
</pre>
</blockquote>

</ul>

<h2>General Comments</h2>

<ul>
<li>SWIG <b>does</b> know how to properly perform upcasting of objects in an inheritance
hierarchy (including multiple inheritance).  Therefore it is perfectly safe to pass
an object of a derived class to any function involving a base class.

<li>C++ Namespaces - %nspace isn't yet supported for Perl.

</ul>

<hr>
</body>
</html>
