LOCKED=STOP
INC_SubClassification=Enquiry
INC_Classification=Data
BotPasswd= 
BotUser=test
ChatChannel=
SNOW_REPORT=
Terminate_Bot=600
TIMEZONE(GMT):
--------------------------------------------
APAC-07:00:00-15:00:00
EMEA-15:00:00-23:00:00
AMER-23:00:00-07:00:00
GENERAL-09:00:00-18:00:00
STAG[1]-22:33:33-22:33:33
STAG[2]-
--------------------------------------------
Location TZ:
--------------------------------------------
PUNE-Asia/Kolkata
SINGAPORE-Asia/Singapore
ZURICH-Europe/Zurich
LONDON-Europe/London
US-US/Eastern
--------------------------------------------
ChatClient=MindAlign
SNOW_TASK_REPORT=
