<html>
<head>
<title>SWIG:Examples:go:director</title>
</head>

<body bgcolor="#ffffff">

<tt>SWIG/Examples/go/director/</tt>
<hr>

<H2>How to subclass a C++ class with a Go type</H2>

<p>
See the <a href="../../../Doc/Manual/Go.html#Go_director_classes">Go Director
Classes</a> documentation subsection for an explanation of this example.
</p>

<p>
<ul>
<li><a href="director.go">director.go</a>.  Go source with the definition of the FooBarGo class.
<li><a href="director.h">director.h</a>.  Header with the definition of the FooBarAbstract and FooBarCpp classes.
<li><a href="example.i">example.i</a>.  SWIG interface file.
<li><a href="runme.go">runme.go</a>. Sample Go program.
</ul>

<hr>
</body>
</html>
