<!DOCTYPE html>
<html>
<head>
  <title>CACIB ASSIST</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static',filename='jquery.min.js')}}"></script>
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
  <link rel="stylesheet" type="text/css" href="/static/style.css">
    
  <style>
  body{
    margin-left: 20%;
    margin-right: 20%;}
 .chat
  {
    list-style: none;
    margin: auto auto auto auto;
    padding: 25px auto 25px auto;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
    text-align: right;
}

.chat li.right .chat-body
{
    margin-right: 60px;
    text-align: right;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}
.container{
    padding-top: 70px;
    width:100%;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <a href="/" class="navbar-brand">Home</a>
    <a href="/chat" class="navbar-brand">Chat</a>
</nav>
<hr style="padding-top: 70px">
<div id="chatPanel" class="panel panel-primary">
<div class="panel-heading">
<span class="glyphicon glyphicon-comment"> CACIB Assist</span>
</div>
<div class="panel-body" style="overflow-y: scroll;
    height: 250px;">
    <ul class="media-list">
        
    </ul>
</div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Enter your Message" class="form-control">
         
                
				<input id="buttonInput" type="submit" value="Send" style="background:transparent; border:none; color:transparent;" >

         
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
          $("#textInput").val("");
          $(".media-list").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $(".media-list").append(botHtml);
			$(".panel-body").stop().animate({ scrollTop: $(".panel-body")[0].scrollHeight}, 1000);
            
          });
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })
      </script>
    </div>
  </body>
</html>