<html>
<head>
<title>SWIG:Examples:go:callback</title>
</head>

<body bgcolor="#ffffff">


<tt>SWIG/Examples/go/callback/</tt>
<hr>

<H2>Implementing C++ callbacks in Go</H2>

<p>
This example illustrates how to use directors to implement C++ callbacks in Go.
See the <a href="../../../Doc/Manual/Go.html#Go_director_classes">Go Director
Classes</a> documentation subsection for an in-depth explanation how to use the
director feature.
</p>

<p>
<ul>
<li><a href="example.h">example.h</a>.  Header with the definition of the Caller and Callback classes.
<li><a href="example.i">example.i</a>.  SWIG interface file.
<li><a href="gocallback.go">gocallback.go</a>.  Go source with the definition of the GoCallback class.
<li><a href="runme.go">runme.go</a>. Sample Go program.
</ul>

<hr>
</body>
</html>
